                            | # Execution begins at address 0
0x000:                      | 	.pos	0
0x000: 30f40002000000000000 | 	irmovq	stack,%rsp	#set up stack pointer
0x00a: 804800000000000000   | 	call	main		#Execute main program
0x013: 00                   | 	halt			#Terminate program
                            | 
                            | # the blocks for test
0x018:                      | 	.align	8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     | 	.quad	0x00a
0x020: b000000000000000     | 	.quad	0x0b0
0x028: 000c000000000000     | 	.quad	0xc00
                            | 
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     | 	.quad	0x111
0x038: 2202000000000000     | 	.quad	0x222
0x040: 3303000000000000     | 	.quad	0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq	src,%rdi	# pass the param
0x052: 30f63000000000000000 | 	irmovq	dest,%rsi
0x05c: 30f20300000000000000 | 	irmovq	$3,%rdx
0x066: 807000000000000000   | 	call	copy_block
0x06f: 90                   | 	ret
                            | 
0x070:                      | copy_block:
0x070: 30f00000000000000000 | 	irmovq	$0,%rax
0x07a: 30fa0000000000000000 | 	irmovq	$0,%r10		#%r10 would be use as constant 0
0x084: 30fb0100000000000000 | 	irmovq	$1,%r11		#%r11 would be used as constant 1
0x08e: 30f10800000000000000 | 	irmovq	$8,%rcx		# %rcx would be used as constant 8
0x098: 70bd00000000000000   | 	jmp	test
                            | 
0x0a1:                      | loop:
0x0a1: 50870000000000000000 | 	mrmovq	(%rdi),%r8
0x0ab: 6017                 | 	addq	%rcx,%rdi	
0x0ad: 40860000000000000000 | 	rmmovq	%r8,(%rsi)
0x0b7: 6016                 | 	addq	%rcx,%rsi
0x0b9: 6380                 | 	xorq	%r8,%rax
0x0bb: 61b2                 | 	subq	%r11,%rdx
                            | 
                            | 
0x0bd:                      | test:
0x0bd: 61a2                 | 	subq	%r10,%rdx
0x0bf: 76a100000000000000   | 	jg	loop
                            | 
0x0c8: 90                   | 	ret
                            | 
                            | 
                            | 
                            | # Stack starts here and grows to lower address
0x200:                      | 	.pos	0x200
0x200:                      | stack:
