# Execution begins at address 0
	.pos	0
	irmovq	stack,%rsp	#set up stack pointer
	call	main		#Execute main program
	halt			#Terminate program

# Sample linked list
	.align	8
ele1:
	.quad	0x00a
	.quad	ele2
ele2:
	.quad	0x0b0
	.quad	ele3
ele3:
	.quad	0xc00
	.quad	0

main:
	irmovq	ele1,%rdi	# pass the param
	call	sum_list
	ret

sum_list:
	xorq	%rax,%rax
	jmp	test	

loop:
	mrmovq	(%rdi),%r10
	addq	%r10,%rax
	mrmovq	8(%rdi),%rdi

test:
	andq	%rdi,%rdi
	jne	loop
	ret

# Stack starts here and grows to lower address
	.pos	0x200
stack:
